{
	"prefix" : "!",
	"token" : "OTU4ODg0NTg1Mzg5ODE3ODg2.YkT03A.fH4PCKrxW4RLSRv8DzmBz1fEAMg",
	"delay" : "delay in secs without any unit, for eg: 5",
	"log_dms" : "enable or disable the logging after each DM"
}
